<!DOCTYPE html>
<html
  lang="pt-br"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-OPCvmRbThmZ5smZZN0e1pJ/0vjTUtQ0a3iZnJ3cZl3id89fVoOCiNQws7t40ci6"
      crossorigin="anonymous"
    />
    <title>Erro no Envio do Arquivo</title>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      .error-container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
      }
      h1 {
        color: #dc3545;
      }
      .btn-primary {
        border-color: #007bff;
      }
      .btn-primary:hover {
        border-color: #00ff15;
      }
    </style>
  </head>
  <body>
    <div class="container error-container">
      <h1>Erro ao carregar seu  Arquivo</h1>
      <p th:text="${errorMessage}">
        Ocorreu um erro desconhecido,seu arquivo ,tente novamente.
      </p>
      <a href="/" class="btn btn-primary">Voltar para o Formulário</a>
    </div>
  </body>
</html>
